Folder PATH listing for volume OS
Volume serial number is 28FC-D002
C:.
ª   forensim.txt
ª   main.py
ª   requirements.txt
ª   
+---core
ª   ª   lang.py
ª   ª   osint.py
ª   ª   pysim_runner.py
ª   ª   report_generator.py
ª   ª   smartcard_handler.py
ª   ª   __init__.py
ª   ª   
ª   +---__pycache__
ª           lang.cpython-312.pyc
ª           lang.cpython-314.pyc
ª           osint.cpython-312.pyc
ª           osint.cpython-314.pyc
ª           pysim_runner.cpython-312.pyc
ª           pysim_runner.cpython-314.pyc
ª           report_generator.cpython-312.pyc
ª           report_generator.cpython-314.pyc
ª           smartcard_handler.cpython-312.pyc
ª           smartcard_handler.cpython-314.pyc
ª           __init__.cpython-312.pyc
ª           __init__.cpython-314.pyc
ª           
+---ui
    ª   app.py
    ª   __init__.py
    ª   
    +---tabs
    ª   ª   about_tab.py
    ª   ª   clone_tab.py
    ª   ª   mission_tab.py
    ª   ª   osint_tab.py
    ª   ª   risk_tab.py
    ª   ª   __init__.py
    ª   ª   
    ª   +---__pycache__
    ª           about_tab.cpython-312.pyc
    ª           about_tab.cpython-314.pyc
    ª           clone_tab.cpython-312.pyc
    ª           clone_tab.cpython-314.pyc
    ª           mission_tab.cpython-312.pyc
    ª           mission_tab.cpython-314.pyc
    ª           osint_tab.cpython-312.pyc
    ª           osint_tab.cpython-314.pyc
    ª           risk_tab.cpython-312.pyc
    ª           risk_tab.cpython-314.pyc
    ª           scanner_tab.cpython-312.pyc
    ª           scanner_tab.cpython-314.pyc
    ª           __init__.cpython-312.pyc
    ª           __init__.cpython-314.pyc
    ª           
    +---__pycache__
            app.cpython-312.pyc
            app.cpython-314.pyc
            __init__.cpython-312.pyc
            __init__.cpython-314.pyc
            
